{
  "name": "gridsome-tailwind-postcss",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0"
  }
}
